#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#liquibase-change-log=classpath:/db/changelog/master.yml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop